<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallReset.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubePort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallReset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>